# ---------------------------------------------------------------------------
# Magic Lamp Settings
# ---------------------------------------------------------------------------

MagicLampEnabled = True

MagicLampMaxLevelExp = 10000000

MagicLampChargeRate = 1.0
